{
  "name": "node-red-contrib-media-utils",
  "version": "0.0.1",
  "description": "A collection of Node-RED media nodes that can be used with IBM Watson services",
  "dependencies": {
    "request": "~2.53.0",
    "stream-to-array": "^2.3.0",
    "temp": "^0.8.3",
    "file-type": "^2.7.0",
    "easy-ffmpeg": "0.0.13"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "ffmpeg",
    "video",
    "audio",
    "media",
    "bluemix",
    "watson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red-contrib-utils/node-red-contrib-media-utils"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Anna Thomas",
      "email": "annaet@uk.ibm.com"
    }
  ],
  "node-red": {
    "nodes": {
      "ffmpeg-conversion": "ffmpeg-conversion/ffmpeg-conversion.js",
      "ffmpeg-silence-detect": "ffmpeg-silence-detect/ffmpeg-silence-detect.js",
      "ffmpeg-segment": "ffmpeg-segment/ffmpeg-segment.js"
    }
  }
}
